Client/App.xaml

<Application x:Class="de.hsfl.vs.hul.chatApp.client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:de.hsfl.vs.hul.chatApp.client.ViewModel"
             xmlns:view="clr-namespace:de.hsfl.vs.hul.chatApp.client.View"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>
        
        <viewModels:MainViewModel x:Key="MainViewModel"></viewModels:MainViewModel>
        
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <view:LoginView></view:LoginView>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
            <view:RegisterView></view:RegisterView>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
            <view:ChatView></view:ChatView>
        </DataTemplate>
        
        <!-- Button Style -->
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#4042b1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#373999"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Logout Button Style -->
        <Style TargetType="Button" x:Key="LogoutButtonStyle" BasedOn="{StaticResource CustomButtonStyle}">
            <Setter Property="Border.CornerRadius" Value="8"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"></Setter>
            <Setter Property="Background" Value="#da373c"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a12828"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
