Client/View/ChatView.xaml

<UserControl x:Class="de.hsfl.vs.hul.chatApp.client.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:de.hsfl.vs.hul.chatApp.client.ViewModel.Chat"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource MainViewModel},
              Path=ChatViewModel}">
    <Grid Background="#313338">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#2b2d31">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="- Global Chats -"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="DarkGray"
                   FontSize="25"/>
            <ListView Grid.Row="1" 
                      Background="#2b2d31"
                      ItemsSource="{Binding GlobalChats}"
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedChat}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource ChatItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                            Height="50"
                                            CornerRadius="4"
                                            Margin="8, 2, 8, 2">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="LightGray"
                                                   FontSize="25"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Grid Grid.Row="2" Background="#1e1f22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        FontSize="25"
                        Margin="5"
                        Content="🡄"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource LogoutButtonStyle}"/>
                <TextBlock Text="{Binding MainViewModel.User.Username}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5, 0, 0, 0"
                           TextTrimming="CharacterEllipsis"
                           Foreground="White"
                           FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListView
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding SelectedChat.Messages}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Margin="7, 3, 7, 3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Sender.Username}"
                                                       Foreground="White"
                                                       FontSize="20"
                                                       VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding DateTime}"
                                                   Foreground="Gray"
                                                   FontSize="12"
                                                   Margin="10, 0, 0, 2"
                                                   VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Text}"
                                               Foreground="White"
                                               FontSize="15"
                                               TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="1">
                <Border Margin="10, 5, 10, 0"
                        VerticalAlignment="Top"
                        CornerRadius="10"
                        Background="#383a40">
                    <DockPanel>
                        <Button Width="50"
                                BorderThickness="0"
                                FontSize="36"
                                Style="{StaticResource UploadButtonStyle}"
                                FontWeight="Bold"
                                Content="🗎"
                                Command="{Binding ChooseFileCommand}"/>
                        
                        <TextBox
                            Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            BorderThickness="0"
                            Background="Transparent"
                            Padding="10, 0, 10, 0"
                            Foreground="White"
                            Height="50"
                            MaxLength="100"
                            CaretBrush="White"
                            VerticalContentAlignment="Center"
                            TextWrapping="Wrap">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding SendMessageCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </Border>
            </Grid>
            
            <!-- <TextBox Grid.Row="1" -->
            <!--     Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" -->
            <!--     Margin="10, 5, 10, 0" -->
            <!--     FontSize="20" -->
            <!--     Background="#383a40" -->
            <!--     BorderThickness="0" -->
            <!--     Padding="10, 0, 10, 0" -->
            <!--     Foreground="White" -->
            <!--     VerticalAlignment="Top" -->
            <!--     Height="50" -->
            <!--     MaxLength="100" -->
            <!--     VerticalContentAlignment="Center" -->
            <!--     TextWrapping="Wrap"> -->
            <!--     <TextBox.Resources> -->
            <!--         <Style TargetType="Border"> -->
            <!--             <Setter Property="CornerRadius" Value="10"></Setter> -->
            <!--         </Style> -->
            <!--     </TextBox.Resources> -->
            <!--     <TextBox.InputBindings> -->
            <!--         <KeyBinding Key="Enter" -->
            <!--                     Command="{Binding SendMessageCommand}"/> -->
            <!--     </TextBox.InputBindings> -->
            <!-- </TextBox> -->
        </Grid>
        <Grid Grid.Column="2" Background="#2b2d31">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="- Private Chats -"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Foreground="DarkGray"
                   FontSize="25"/>
            <ListView Grid.Row="1"
                      Background="#2b2d31"
                      BorderThickness="0"
                      ItemsSource="{Binding PrivateChats}"
                      SelectedItem="{Binding SelectedChat, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource ChatItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                            Height="50"
                                            CornerRadius="4"
                                            Margin="8, 2, 8, 2">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="LightGray"
                                                   FontSize="25"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
