Client/View/MainWindow.xaml

<Window x:Class="de.hsfl.vs.hul.chatApp.client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" Width="1000"
        Background="#313338"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="800"
        WindowStartupLocation="Manual"
        BorderThickness="6, 6, 6, 7">
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}">
        </Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            Background="#1e1f22"
            MouseLeftButtonDown="TopBarClick">
            <Grid>
                <Label Content="ChatApp"
                       Foreground="Gray"
                       HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Content="_"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            Width="20"
                            Padding="0 ,0,0,5"
                            Click="MinimizeClick"
                            ClickMode="Press"/>
                    
                    <Button Content="⬜"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            Width="20"
                            Click="MaximizeClick"
                            ClickMode="Press"/>
                    
                    <Button Content="✕"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            Width="20"
                            Click="CloseClick"/>
                    
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0.5, 0, 0.5, 0.5">
            <ContentControl
                Content="{Binding CurrentView}">
            </ContentControl>
        </Border>
    </Grid>
</Window>
