Client/View/MainWindow.xaml

<Window x:Class="de.hsfl.vs.hul.chatApp.client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:de.hsfl.vs.hul.chatApp.client.View"
        xmlns:app="clr-namespace:de.hsfl.vs.hul.chatApp.client"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#313338"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="Manual">
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}">
        </Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border
            Background="#1e1f22"
            MouseLeftButtonDown="TopBarClick">
            
            <Grid>
                <Label Content="ChatApp"
                       Foreground="Gray"
                       HorizontalAlignment="Stretch"/>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Content="_"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            Width="20"
                            Padding="0 ,0,0,5"
                            Click="MinimizeClick"/>
                    
                    <Button Content="⬜"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            Width="20"
                            Click="MaximizeClick"/>
                    
                    <Button Content="✕"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            Width="20"
                            Click="CloseClick"/>
                    
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <Button Content="View1"
                        Command="{Binding NavigateToLoginCommand}">
                </Button>
                <Button Content="View2"
                        Command="{Binding NavigateToRegisterCommand}">
                </Button>
            </StackPanel>
            
            <ContentControl
                Grid.Column="1"
                Content="{Binding CurrentView}">
            </ContentControl>
            
        </Grid>
    </Grid>
</Window>
