Client/View/PluginWindow.xaml

<Window x:Class="de.hsfl.vs.hul.chatApp.client.View.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="PluginWindow" Height="250" Width="400"
        DataContext="{Binding Source={StaticResource MainViewModel},
        Path=PluginWindowViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding PluginsName}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding}" 
                                Command="{Binding DataContext.InstallPluginCommand, 
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}" 
                                Grid.Column="0"/>
                        <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding DataContext.PluginOptions, 
                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
