Client/View/PluginWindow.xaml

<Window x:Class="de.hsfl.vs.hul.chatApp.client.View.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="PluginWindow" Height="250" Width="400"
        DataContext="{Binding Source={StaticResource MainViewModel},
        Path=PluginWindowViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Name}" 
                                Command="{Binding FetchAndInstallPluginCommand}" 
                                Style="{StaticResource PluginButtonStyle}"
                                Grid.Column="0"/>
                        <Button Grid.Column="1"
                                Content="Select Option"
                                Command="{Binding OpenPluginOptionsCommand}"
                                Style="{StaticResource PluginButtonStyle}"
                                Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
