Client/View/PluginWindow.xaml

<Window x:Class="de.hsfl.vs.hul.chatApp.client.View.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="PluginWindow" Height="250" Width="400"
        DataContext="{Binding Source={StaticResource MainViewModel},
        Path=PluginWindowViewModel}"
        Background= "#2B2D31">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" 
                            BorderThickness="0.4,0.1,0.4,0.4" 
                            CornerRadius="10"
                            Margin="5,20,5,0" >
                        <Grid Margin="10,10,10,10"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding Name}" 
                                    Command="{Binding FetchAndInstallPluginCommand}" 
                                    Style="{StaticResource PluginButtonStyle}"
                                    Grid.Column="0"/>
                            <Button Grid.Column="1"
                                    Content="Select Option"
                                    Command="{Binding OpenPluginOptionsCommand}"
                                    Style="{StaticResource PluginButtonStyle}"
                                    Visibility="{Binding IsPluginAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
